# fiap-blazor-clean-arch

./: FIAP.Fiapfy.slnx  Fiap.BlazorCleanArch.slnx  README.md
src/FIAP.Fiapfy.Aplicacao/: FIAP.Fiapfy.Aplicacao.csproj
src/FIAP.Fiapfy.Aplicacao/DTOs/: MusicaListarRequest.cs  PaginacaoFiltro.cs
src/FIAP.Fiapfy.Aplicacao/DTOs/Requests/: PlaylistInserirRequest.cs
src/FIAP.Fiapfy.Aplicacao/DTOs/Responses/: MusicaResponse.cs  PlaylistListarResponse.cs  PlaylistMusicaResponse.cs  PlaylistResponse.cs
src/FIAP.Fiapfy.Aplicacao/Profiles/: MusicaProfile.cs  PlaylistMusicaProfile.cs  PlaylistsProfile.cs
src/FIAP.Fiapfy.Aplicacao/Servicos/: MusicasAppServico.cs  PlaylistsAppServico.cs
src/FIAP.Fiapfy.Aplicacao/Servicos/Filtros/: MusicasFiltroExtensions.cs
src/FIAP.Fiapfy.Aplicacao/Servicos/Interfaces/: IMusicasAppServico.cs  IPlaylistsAppServico.cs
src/FIAP.Fiapfy.Infra/: FIAP.Fiapfy.Infra.csproj  UnitOfWork.cs
src/FIAP.Fiapfy.Infra/Contexts/: ApplicationDbContext.cs
src/FIAP.Fiapfy.Infra/Mapeamentos/: AlbumMapeamento.cs  ArtistaMapeamento.cs  MusicaMapeamento.cs  PlaylistMapeamento.cs  PlaylistMusicaMapeamento.cs
src/FIAP.Fiapfy.Infra/Migrations/: 20260407000056_Inicial.Designer.cs  20260407000056_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.Fiapfy.Infra/Repositorios/: MusicasRepositorio.cs  PlaylistsRepositorio.cs
src/FIAP.Fiapfy.Infra/Repositorios/Base/: RepositorioBase.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/: FIAP.Fiapfy.WebApp.csproj  FiapfyDatabase.db  FiapfyDatabase.db-shm  FiapfyDatabase.db-wal  Program.cs  appsettings.json
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/: App.razor  _Imports.razor
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Playlists/: Nova.razor  Playlist.razor  Playlist.razor.cs  Playlist.razor.css
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Components/Usuarios/: Biblioteca.razor  Biblioteca.razor.css
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Configuracoes/: InjecaoDependenciaConfig.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Helpers/: GravatarHelper.cs
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Properties/: launchSettings.json
src/FIAP.Fiapfy.WebApp/FIAP.Fiapfy.WebApp/Servicos/: UsuarioAutenticadoServico.cs
src/Fiap.BlazorCleanArch.Aplicacao/: Fiap.BlazorCleanArch.Aplicacao.csproj
src/Fiap.BlazorCleanArch.Aplicacao/DTOs/: PaginacaoFiltro.cs
src/Fiap.BlazorCleanArch.Aplicacao/DTOs/Requests/: MusicaListarRequest.cs  PlaylistInserirRequest.cs
src/Fiap.BlazorCleanArch.Aplicacao/DTOs/Responses/: AlbumResponse.cs  ArtistaResponse.cs  MusicaResponse.cs  PlaylistListarResponse.cs  PlaylistMusicaResponse.cs  PlaylistResponse.cs
src/Fiap.BlazorCleanArch.Aplicacao/Profiles/: AlbumProfile.cs  ArtistaProfile.cs  MusicaProfile.cs  PlaylistMusicaProfile.cs  PlaylistsProfile.cs
src/Fiap.BlazorCleanArch.Aplicacao/Servicos/: MusicasAppServico.cs  PlaylistsAppServico.cs
src/Fiap.BlazorCleanArch.Aplicacao/Servicos/Filtros/: MusicasFiltroExtensions.cs
src/Fiap.BlazorCleanArch.Aplicacao/Servicos/Interfaces/: IMusicasAppServico.cs  IPlaylistsAppServico.cs
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/: Fiap.BlazorCleanArch.WebApp.csproj  Program.cs  appBlazor.db  appBlazor.db-shm  appBlazor.db-wal  appBlazorCleanArch.db  appsettings.json
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/: App.razor  _Imports.razor
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Biblioteca/: Biblioteca.razor
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Layout/: NavMenu.razor
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Pages/: Home.razor
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Playlist/: Detalhes.razor  Novo.razor  Novo.razor.css
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Components/Shared/: Paginacao.razor
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Helpers/: GravatarHelper.cs
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Properties/: launchSettings.json
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Servicos/: UsuarioAutenticadoServico.cs
src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/wwwroot/: app.css
(+82 files in other folders)
