<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fiap.BlazorCleanArch.Aplicacao/Fiap.BlazorCleanArch.Aplicacao.csproj" Id="cd4ef886-bc6d-4a1b-af8e-422092c3df9b" />
    <Project Path="src/Fiap.BlazorCleanArch.Dominio/Fiap.BlazorCleanArch.Dominio.csproj" Id="b9dedada-21e6-4ee6-b445-5f11ccede2bf" />
    <Project Path="src/Fiap.BlazorCleanArch.Infra/Fiap.BlazorCleanArch.Infra.csproj" Id="df6207c7-b8d3-4a20-8a4f-85fdd4e5f8b0" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp.Client/Fiap.BlazorCleanArch.WebApp.Client.csproj" Id="c8c2381b-d509-4fe3-acb7-373c22c41683" />
    <Project Path="src/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp/Fiap.BlazorCleanArch.WebApp.csproj" Id="9c7c1c0e-557b-4152-a70a-4ba46fa60d82" />
  </Folder>
</Solution>
